# event MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of worker threads
# MaxConnectionsPerChild: maximum number of requests a server process serves
<IfModule mpm_event_module>
	ThreadsPerChild  25
	ServerLimit  4
	MaxRequestWorkers  150
	AsyncRequestWorkerFactor  4
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
