# -*- apache -*-

<VirtualHost *:80>
    ServerName stats

    # Python application integration
    WSGIDaemonProcess /stats processes=4 threads=20 python-path=/var/www/stats/:/usr/bin/python
    WSGIProcessGroup /stats
    WSGIScriptAlias / /var/www/stats/stats.wsgi

    <Directory "/var/www/stats/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /stats
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Header always set Access-Control-Allow-Headers "expr=%{req:Access-Control-Request-Headers}"

</VirtualHost>
